spring.application.name=BE_SP

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GearUp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Manhduy@2005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Tắt hiển thị SQL trên console
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Tắt format SQL
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true